本学生管理系统已在github上进行开源，可直接在linux系统上进行运行
使用方法如下：
1.首次启用程序需要设置管理员密码，当然也可以使用默认密码：0000。管理员身份可对学生信息进行删除和修改。管理员密码也可以在之后进行修改，不过需要输入上次设置的密码进行身份核对，否则将会修改失败。
2.本系统支持对学生信息的增加、删除、修改、查询、成绩排序、学号排序等功能
3.本系统可以对学生信息进行文件形式的存储和读取，如果将存档文件删除掉将会影响下一次读取
4.本系统可以将学生信息文件按照标准格式进行导出，导出格式如下
-------------------------------------------------------
|学生名次  |学生姓名  |学生学号  |学生年龄  |学生成绩  |
--------------------------------------------------------
|         1|      张三| 201803029|        20|       125|
-------------------------------------------------------
5.相对1.0版本去除部分冗余部分，支持对增删改查重复进行同一操作，避免频繁返回主菜单
6.增加了输入语文、数学、外语、物理、化学、生物的成绩输入